================================================================================
================================================================================
====......I............................M....................................====
====........................................................................====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====........................................................====....====
====....====.....P..................................................====....====
====....================================================================....====
====....================================================================....====
====........................................................................====
====........................................................................====
====....============================........============================....====
====....============================........============================....====
====.............C..............========....====............................====
====............................========....====............................====
====....====================....====........====....====================....====
====....====================....====........====....====================....====
....................B...........====....========................................
................................====....========................................
====....====================....====........====....====================....====
====....====================....====........====....====================....====
====....====================........................====================....====
====....====================........................====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================........................====================....====
====....====================........................====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====........................................................................====
====........................................................................====
================================================================================
================================================================================