================================================================================
================================================================================
====........................................................................====
====........................................................................====
====....====....================================================....====....====
====..C.====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====........................................................====....====
====....====........................................................====....====
====....================================================================....====
====....================================================================....====
====...P...................................................................B====
====............................I...........M...............................====
====....============================........============================....====
====....============================........============================....====
====............................========....====............................====
====............................========....====............................====
====....====================....====........====....====================....====
====....====================....====........====....====================....====
................................====....========................................
................................====....========................................
====....====================....====........====....====================....====
====....====================....====........====....====================....====
====....====================........................====================....====
====....====================........................====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================........................====================....====
====....====================........................====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====........................................................................====
====........................................................................====
================================================================================
================================================================================