================================================================================
================================================================================
====...............................................................C........====
====........................................................................====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================..B.====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====....================================================....====....====
====....====........................................................====....====
====....====........................................................====....====
====....================================================================....====
====....================================================================....====
====............................................................M...........====
====........................................................................====
====....============================........============================....====
====....============================........============================....====
====............................========....====............................====
====............................========....====............................====
====....====================....====.......I====....====================....====
====....====================....====........====....====================....====
......P.........................====....========................................
................................====....========................................
====....====================....====........====....====================....====
====....====================....====........====....====================....====
====....====================........................====================....====
====....====================........................====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================........................====================....====
====....====================........................====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====....====================....================....====================....====
====........................................................................====
====........................................................................====
================================================================================
================================================================================