
{ 
    crc :  3343189607776762652  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5d9bd712847341a08a8c5cf3bf2a01eb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot vga_out_behav xil_defaultlib.vga_out xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/vga_out_behav/xsimk\"   \"xsim.dir/vga_out_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/vga_out_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vitis/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 