# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vga.srcs/sources_1/ip/clk_wiz_0" \
"../../../../vga.srcs/sources_1/ip/ghost_sprite/sim/ghost_sprite.v" \
"../../../../vga.srcs/sources_1/ip/pacman_sprite/sim/pacman_sprite.v" \
"../../../../vga.srcs/sources_1/ip/pacman_map_blockmem/sim/pacman_map_blockmem.v" \
"../../../../vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../vga.srcs/sources_1/new/clk_div.v" \
"../../../../vga.srcs/sources_1/new/drawcon.v" \
"../../../../vga.srcs/sources_1/new/game_top.v" \
"../../../../vga.srcs/sources_1/new/vga_out.v" \
"../../../../vga.srcs/sim_1/new/vga_out_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
